{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Homework 12",
  "main": "employeeTracker.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.5.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviapopescu95/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silviapopescu95/employee-tracker/issues"
  },
  "homepage": "https://github.com/silviapopescu95/employee-tracker#readme"
}
